/* ==== Globais ===== */
@font-face {
    font-family: 'PoppinsLatinBold';
    src: url(../Fonts/PoppinsLatin-Bold.ttf);
}
@font-face {
    font-family: 'PoppinsLatinExtraBold';
    src: url(../Fonts/PoppinsLatin-ExtraBold.ttf);
}
@font-face {
    font-family: 'PoppinsLatinMedium';
    src: url(../Fonts/PoppinsLatin-Medium.ttf);
}
@font-face {
    font-family:'PoppinsLatinRegular' ;
    src: url(../Fonts/PoppinsLatin-Regular.ttf);
}
@font-face {
    font-family: 'PoppinsLatinSemiBold';
    src: url(../Fonts/PoppinsLatin-SemiBold.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PoppinsLatin', sans-serif;
}

h1,h3,p{
    word-break: break-word;
}
main > div{
    margin: 10px 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*  ===== Fim Globais ==== */
body{
    background: #f8f3ed;
}
header#topo {
    background-color: #1C1C1C;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}
header#topo h1{
    font-family: 'PoppinsLatin', sans-serif;
    font-size: 1.3em;
    font-weight: 500;

}
main{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-main{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.conteudos{
    width:75%;
    margin: auto;
}
.destaque{
    width: 85%;
    margin: auto;
}
#parte1 {
    margin-top: 40px;
    margin-bottom: -20px;
}
#parte5{
    margin-top: 40px;
}

#video {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.buttons {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.button-pulse {
    margin: 10px;
    padding: 15px 20px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    height: 70px;
    border: none;
    box-shadow: 5px 5px 5px #696969;
    cursor: pointer;
    border-bottom: 5px solid #BC9D84;
    border-radius:30px;
}

.flash {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-animation: smallToBig 600ms alternate infinite ease;
    -moz-animation: smallToBig 600ms alternate infinite ease;

} 

@-webkit-keyframes smallToBig {
    from {
        -webkit-transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.1);
    }
}

@-moz-keyframes smallToBig {
    from {
        -moz-transform: scale(1);
    }
    to {
        -moz-transform: scale(1.1);
    }
}

/* ======= Textos ======= */

/* Div que tem os textos com o fundo marrom */

/*Texto com o fundo com cor */
.p-destaque {
    color: #FFFFFF;
    background-color: #BC9D84;
    font-size: .8em;
    font-weight: 700;
    text-align: center;
    padding: 0px 2px;
    width: 80%;
    margin: 10px auto;
    max-width: fit-content;
}

@media (min-width:400px){
    .p-destaque{
        font-size: 1em;
    }
}

@media (min-width:600px){
    .p-destaque{
        font-size: 1.3em;
    }
}




/*Textos menores */
.conteudo{
    font-family: 'PoppinsLatinMedium';
    font-weight: bold;
    color: #BC9D84;
    font-size: 1.4em;
    /* font-weight: 700; */
    text-align: center;
    margin: 10px 0;
    padding:10px;
}
/*Textos maiores (Que estão em negrito) */
h1.titulo{
    text-align: center;
    font-size: 1.9em;
    font-weight: 900;
    padding: 10px;
}
/* Textos menores que estão sublinhados */
p.saibaMais {
    color: #bc9d84;
    font-family: "PoppinsLatinBold";
    font-size: 1.16em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    padding-top: 20px;
    text-align:center;
}
/* ====== Fim Textos ======= */


/* ===== Imagens ===== */
.imagens{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0px;
    width: 100%;
}
/* ajuste icones menores */
.imagens img{
    margin: 10px;
    border-radius: 20px;
}
/* ===== FIM Imagens */



/* === Cards Modelos === */
.container-moldes{
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 100%;
    margin:0 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: 20px auto;
}

.card-molde{
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-color: #F8F3ED ;   
    height: fit-content;
}
.titulo-molde{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.titulo-molde h1{
     background: #BC9D84;
    font-size: 1em;
    color: white;
    text-align:center;
    padding: 5px;
}
.lista-molde{
    padding: 0 20px;;
}
.link-molde{
    background: #bc9d84;
    padding: 10px 0;
    border-radius: 0 0 20px 20px;
    text-align: center;
}
.link-molde a{
    font-size: 1em;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'PoppinsLatinRegular';
}

/* === Fim card Modelos === */


/*===== MODAL ===== */
.modal{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: #333;
    display: flex;

    --opacity: 0;
    --pointer:none;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}
.modal:target{
    --opacity: 1;
    --pointer: unset;
}
.modal-container{
    margin: auto;
    background: #fff;
    width: 40%;
    max-width: 483px;
    max-height: 94%;
    min-width: 380px;
    overflow: hidden;
    text-align: center;
    border-radius: 1em;
    padding: 10px;
}

.modal-container a{
    /* Botão de fechar */
    float: right;
    background: #bc9d84;
    padding: 5px;
    color: white;
}
.modal-container .titulo-view{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    position: relative;
    left: 28px;
}
.modal-container .titulo-view h1{
    background: #F8F3ED;
    font-size: 1em;
    padding: 8px;
    color: #BC9D84;
    text-align: center;
    width: 65%;
}
.modal-container .view{
    border-radius: 20px;
    padding: 0 10px;
    background: #BC9D84;
}
.modal-container .view ul{
    overflow-y: scroll;
    height: 500px;
    text-align: left;
    color: #fff;
}
/* ===== FIM MODAL ===== */


/* ==== Card com imagem ==== */
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
   
}

.cards{
    width: 30%;
    min-width: 300px;
    height: 295px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

    border-radius: 10px;
    background-color: #f1e8dc;
    
    margin: 10px;
    padding: 0 40px 20px 40px;
    word-break: break-word;
}
.cards-imagem{
    margin-top: 10px;
}
.cards-imagem img{
    width: 100%;
}
.cards-texto{
    display: flex;
    justify-content:center;
    align-items:center;
}
.cards h3{
    font-size: 1em;
    text-align:center;
    padding-top: 13px;
    font-family: "PoppinsLatinSemiBold";
    width: 83%
}
.cards img{
    width: 50%;
    min-width: 150px;

}
.view-models{
    display: none;
    justify-content: center;
    position: fixed;
    top: 20px;
    z-index: 100;
    overflow: visible;
    box-shadow: 0 0 3px black;
    border-radius: 20px;
}
/* ==== FIM card com imagem ==== */

/* ============= BOX PLANOS ============ */
.container-plano{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
    justify-content: center;
    width: 80%;
}
.container-plano .box{
    margin: 0px 15px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#plano-basico{
    background-color: #f1e8dc;
}
#plano-avancado{
    background: black;
    color: white;
}
#avancado .header-box h4{
    color: white;
}
.box .header-box{
    display: flex;
    align-items: center;
    margin-left: 49px;
    margin-bottom: 22px;
}
.header-box h4{
    margin: 0;
}
.header-box .star-div{
    margin-left: 20px;
}
.box .footer-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 56px;
}
.box .body-box ul li.red{
    font-family:"PoppinsLatinRegular"
}
.box .body-box ul li{
    margin: 8px 0;
    font-size: 1.1em;
    font-family:"PoppinsLatinBold"
}
.box .body-box ul li span{
    margin-right: 9px;
}
.box .header-box .titulo-box{
    font-size: 1.8em;
    font-family:"PoppinsLatinExtraBold";
}
.box .footer-box .preco-box{
    font-family: "PoppinsLatinRegular";
}
.box .footer-box .sub-preco{
    font-family: "PoppinsLatinRegular";
    font-size: 1.4em;
    text-decoration:line-through;
    letter-spacing: -2px;
}
.box .footer-box button{
    margin-left: 20px;
}
.box .footer-box .preco{
    font-size: 1.4em;
    letter-spacing: -2px;
    font-family:"PoppinsLatinExtraBold";

}
.btn-preco1{
    background-color: black;
    border-bottom: 5px solid #BC9D84;
    padding: 15px 10px;
    border-radius: 20px;
}
.btn-preco1 a{
    color: white;
    padding: 20px;
    font-family:"PoppinsLatinExtraBold";

}
.btn-preco2 a{
    color: black;
    padding: 20px;
    font-family:"PoppinsLatinExtraBold";

}
.btn-preco2{
    background-color: #fff;
    border-bottom: 5px solid #BC9D84;
    padding: 15px 10px;
    border-radius: 20px;

}

#saibaMaisResp{
    min-width: 400px;
}
/* ==== Responsividade ==== */
@media (max-width: 1230px){
    /* .container-moldes{
        flex-direction: column;
        align-items:center;
    } */
    .container-plano{
        width: 90%;
    }
    .card-molde{
        width: 90%;
    }
    .card-molde ul li{
        font-size: 1em;
    }
}
@media(max-width: 1150px){
    .container-plano .box{
        padding: 50px 30px;
    }
    .box .header-box{
        margin-left: 0;
    }
}
@media (max-width: 1000px){
    .container-moldes{
        display: flex;
        flex-direction: column;
        margin: 30px auto 0 auto;
        width: 50%;
    }
    .card-molde{
        margin: 20px auto;
    }
    .conteudos{
        width: 95%
    }
    .destaque{
        width: 100%;
    }
}   

@media (max-width: 880px){
    main{
        width: 95%;
    }
    .container-moldes{
        width: 70%;
    }
    .container-plano{
        display: flex;
        flex-direction: column;

    }
    .container-plano .box{
        margin: 26px auto;
        width: 80%;
    }
    .p-destaque{
        width: 100%;
    }
    .imagens{
        flex-direction: column;
        width: 100%;
    }
    .imagens img {
        margin: 20px 10px;
        border-radius: 20px;
        width: 80%;
    }
    .card-molde ul li {
        font-size: 1.2em;
    }
}
@media (max-width: 770px){
    .container{
        width: 95%;
    }
    main{
        width: 100%;
    }
    .container-plano{
        width: 98%;
    }
    /* .cards{
        width: 80%;
    }
    .card-molde ul li {
        font-size: 1em;
    } */
}
@media (max-width: 600px){
    .container-plano .box{
        width: 95%;
        padding: 20px 16px;
    }
    .container-moldes{
        width: 90%;
    }
    .imagens img{
        width: 90%;
    }
    .card-molde{
        width: 90%;
    }
    
    .button-pulse{
        font-size: 16px;
    } 
    #carouselResp{
        position: relative;
        left: 14px;

    }
    #saibaMaisResp{
    min-width: 300px;
}
}
/* ==== Fim Responsividade ==== */

