* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1,h3,p{
    word-break: break-word;
}
header#topo {
    background-color: #1C1C1C;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}
header#topo h1{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
}
main{
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#parte1 {
    margin-top: 20px;
    margin-bottom: 30px;
}
h1.titulo{
    text-align: center;
    font-size: 1.7em;
    font-weight: 600;
    padding: 10px;

}
p.saibaMais {
    color: #bc9d84;
    font-family: poppins latin, Sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px 0;
    text-align:center;
}

#video {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.buttons {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.button-pulse {
    margin: 10px;
    padding: 15px 20px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    height: 70px;
    border: none;
    box-shadow: 5px 5px 5px #696969;
    cursor: pointer;
}

.flash {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-animation: smallToBig 600ms alternate infinite ease;
    -moz-animation: smallToBig 600ms alternate infinite ease;

} 

@-webkit-keyframes smallToBig {
    from {
        -webkit-transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.1);
    }
}

@-moz-keyframes smallToBig {
    from {
        -moz-transform: scale(1);
    }
    to {
        -moz-transform: scale(1.1);
    }
}

.destaque{
    width: 80%;
    max-width: 500px;
    margin: auto;
}
.p-destaque {
    color: #FFFFFF;
    background-color: #BC9D84;
    font-size: 1.6em;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    width: 80%;
    margin: 10px auto;

}
.conteudo{
    color: #BC9D84;
    font-size: 1.3em;
    text-align: center;
    margin: 10px 0;
    padding:10px;
}
.imagens{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0px;
}
.imagens img{
    margin: 10px;
    width: 45%;
}
main > div{
    margin: 10px 0;
}
.container-moldes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}
.card-molde{
    margin: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 320px;   
}
.titulo-molde{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.titulo-molde h1{
    background: #BC9D84;
    font-size: 1em;
    padding: 8px;
    color: white;
    text-align: center;
    width: 65%;
}
.link-molde{
    border-radius: 0 0 20px 20px;
    padding: 10px;
    background: #BC9D84;
    color: #FFFFFF;
    cursor: pointer;

}
.link-molde h1{
    font-size: 1em;
    text-align: Center;
}
.card-molde ul{
    height: 80%;
    padding: 0 15px;
}
@media (max-width: 1230px){
    .container-moldes{
        flex-direction: column;
        align-items:center;
    }
    .card-molde{
        margin: 40px 0;
        width: 50%;
    }
}
@media (max-width: 880px){
    main{
        width: 95%;
    }
    .card-molde{
        width: 70%;
    }
    .cards h3{
        font-size: 0.8em;
    }
}
@media (max-width: 600px){
    .imagens img{
        width: 90%;
    }
}

ul{
    list-style: none;
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    width: 30%;
    min-width: 300px;
    height: 295px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

    border-radius: 10px;
    background-color: #f1e8dc;
    
    margin: 10px;
    padding: 40px;
    word-break: break-all;
}
.cards h3{
    font-size: .9em;
    text-align:center;
    padding-top: 13px;
}

.cards img{
    width: 70%;
    min-width: 150px;

}
.view-models{
    display: none;
    justify-content: center;
    position: fixed;
    top: 20px;
    z-index: 100;
    overflow: visible;
    box-shadow: 0 0 3px black;
    border-radius: 20px;
}
.titulo-view{
    display: flex;
    justify-content: center;

}
.close1,.close2,.close3{
    position: absolute;
    top: 7px;
    right: 19px;
    font-size: 2em;
    cursor: pointer;
    color: #FFFFFF;
}
.titulo-view h1{
    background: #F8F3ED;
    font-size: 1em;
    padding: 8px;
    color: #BC9D84;
    text-align: center;
    width: 65%;
}
.view{
    border-radius: 20px;
    padding: 10px;
    background: #BC9D84;
}
.view ul{
    overflow-y: scroll;
    height: 500px;
}